{
    "name": "neko/scheduler",
    "type": "library",
    "description": "neko framework task and schedule handler",
    "license": "MIT",
    "authors": [
        {
            "name": "Reids",
            "email": "reids@neoblackant.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Neko\\Scheduler\\": "src"
        }
    },
    "require": {}
}